{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "products.js",
  "scripts": {
    "delete:dev:users": "node clean_users.js",
    "delete:test:users": "node clean_users_test.js",
    "delete:dev:firestore": "firebase use dev; firebase firestore:delete --all-collections --recursive --project dev; firebase firestore:delete --all-collections --recursive --project dev",
    "delete:test:firestore": "firebase use test; firebase firestore:delete --all-collections --recursive --project test; firebase firestore:delete --all-collections --recursive --project test",
    "delete:dev:firestore-indexes": "echo \"!! DELETE FIRESTORE INDEXES MANUALY IN INTERFACE\"",
    "delete:dev:storage": "echo \"!! DELETE STORAGE MANUALY IN INTERFACE\"",
    "delete:dev": "npm run delete:dev:firestore; npm run delete:dev:firestore-indexes; npm run delete:dev:storage; npm run delete:dev:users;"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase-admin": "^8.8.0",
    "readline": "^1.3.0",
    "readline-sync": "^1.4.10"
  }
}
